# camelk-hackathon

./: .gitignore  README.md
contributions/cross-team-collab-serverless/: README.md  question-kafka-source-service-event-display-sink.yaml  testkafkasource.sh
contributions/cross-team-collab-serverless/camelk/: stage-2-kafka2mail-knative.xml
contributions/cross-team-collab-serverless/kameletbinding/: stage-1-sheets2knativechannel.yaml
contributions/cross-team-collab-serverless/knative/: question-channel-stage2-subscription.yaml  question-channel.yaml  question-kafka-channel.yaml  question-kafka-source-channel-sink.yaml  question-kafka-source-service-event-display-sink.yaml  question-kafka-source-service-sink.yaml
contributions/cross-team-collab-serverless/scripts/: stage2-knative.sh  testkafkasource.sh
contributions/message-bridges/: AMQSourceProducer.java  AMQTargetConsumer.java  README.md  Secret.yaml  create-secrets.sh  message-bridge-binding.properties  message-bridge-binding.yaml  sink-broker.yaml  sink-jms-kamelet.yaml  source-amqp-kamelet.yaml  source-broker.yaml  source-jms-kamelet.yaml  source.properties  target.properties
contributions/team-x/: sample-contribution.txt
demos/camel-sizing-patterns/: .gitignore  Readme.md
demos/camel-sizing-patterns/camelk/level1simple/: Readme.md  api-simple.xml  api-spec.xml  dev.sh
demos/camel-sizing-patterns/camelk/level1simple/api/: openapi.json
demos/camel-sizing-patterns/camelk/level1simple/map/: response.adm
demos/camel-sizing-patterns/camelk/stubs/end1/: Readme.md  run.sh
demos/camel-sizing-patterns/camelq/level1simple/: Readme.md  pom.xml
demos/camel-sizing-patterns/camelq/level1simple/src/main/resources/: application.properties
demos/camel-sizing-patterns/camelq/level1simple/src/main/resources/routes/: api-simple.xml  api-spec.xml
demos/camel-sizing-patterns/camelq/level1simple/src/test/resources/context/: test-context.xml
demos/camel-sizing-patterns/camelq/stubs/end1/: Readme.md  pom.xml
demos/camel-sizing-patterns/camelq/stubs/end1/src/main/resources/: application.properties
demos/camel-sizing-patterns/fuse/level1simple/: Readme.md  pom.xml
demos/camel-sizing-patterns/fuse/level1simple/src/main/resources/: application-dev.properties  application.properties
demos/camel-sizing-patterns/fuse/level1simple/src/main/resources/data/: subscriber-response.json
demos/camel-sizing-patterns/fuse/level1simple/src/main/resources/openapi/: subscriber2.json  subscriber3.json
demos/camel-sizing-patterns/fuse/level1simple/src/main/resources/spring/: camel-context.xml
demos/camel-sizing-patterns/fuse/stubs/end1/: Readme.md  pom.xml
demos/camel-sizing-patterns/fuse/stubs/end1/src/main/resources/: application-dev.properties  application.properties
demos/camelk-atlasmap-api-exposure/: README.md
demos/camelk-atlasmap-api-exposure/camelk/: Readme.md  api-route.xml  call.sh  run.sh
demos/camelk-atlasmap-api-exposure/camelk/cfg/: svc.properties
demos/camelk-atlasmap-api-exposure/data/: subscriber-request.json  subscriber-request.xml
demos/camelk-atlasmap-api-exposure/stub/end1/: Readme.md  call.sh  end1.xml
demos/camelk-atlasmap-api-exposure/stub/end1/cfg/: svc.properties
demos/dev-agile-integration/: readme.md
demos/dev-agile-integration/camel-k/: readme.md  routes.xml
demos/dev-agile-integration/fuse/: readme.md
demos/dev-agile-integration/fuse-online/: readme.md
demos/dev-agile-integration/fuse-online/syndesis-extension-pdf/: README.MD  pom.xml
demos/dev-agile-integration/fuse-online/syndesis-extension-pdf/src/main/java/io/syndesis/extension/body/: PdfConverter.java
demos/dev-agile-integration/fuse/pdf-service/: README.md  pom.xml
demos/dev-agile-integration/fuse/pdf-service/src/main/fabric8/: deployment.yml
demos/dev-agile-integration/fuse/pdf-service/src/main/java/io/example/openapi/: Application.java
demos/dev-agile-integration/fuse/pdf-service/src/main/resources/: application.yml  openapi.json
demos/dev-agile-integration/fuse/pdf-service/src/main/resources/spring/: camel-context.xml
demos/fuse-tooling-atlasmap/: Readme-oldui.md  Readme.md  pom.xml
demos/fuse-tooling-atlasmap/src/main/java/org/demo/: Application.java  Helper.java
demos/fuse-tooling-atlasmap/src/main/resources/: application.properties
demos/fuse-tooling-atlasmap/src/main/resources/data/: composed.json  customer.json  individual.json  offer.xml  subscription.xml
demos/fuse-tooling-atlasmap/src/main/resources/map/: composed-mapping.adm
demos/fuse-tooling-atlasmap/src/main/resources/spring/: camel-context.xml
demos/lab-camelk/: Readme.md
demos/lab-camelk/camelk/: ContentServer.java  Sample.java  int-gbp-eur.xml  list-messages.xml  notes.txt  routes.xml
demos/lab-camelk/contentserver/: pom.xml  pom.xml.fuse74
demos/lab-camelk/contentserver/src/main/resources/: application.properties  logback.xml
demos/lab-camelk/contentserver/src/main/resources/spring/: camel-context.xml
demos/lab-camelk/currency/: README.md  pom.xml  pom.xml.fuse74
demos/lab-camelk/currency/src/main/resources/: application-dev.properties  application.properties
demos/lab-camelk/currency/src/main/resources/spring/: camel-context.xml
demos/lab-camelk/docs/gfm/: base.md  intro.md  lab01.md  lab02.md  lab03.md  lab04.md  lab05.md  readme.txt
demos/lab-camelk/serviceregistry/: pom.xml  pom.xml.fuse74
demos/lab-camelk/serviceregistry/src/main/java/org/demo/: Application.java  Helper.java  HttpClientConfigurerTrustAllCACerts.java
demos/lab-camelk/serviceregistry/src/main/resources/: application-dev.properties  application.properties
demos/lab-camelk/serviceregistry/src/main/resources/config/certificates/client/: keystore.jks
demos/lab-camelk/serviceregistry/src/main/resources/config/certificates/server/: truststore.jks
demos/lab-camelk/serviceregistry/src/main/resources/integrations/: demo.xml  gbp-eur.xml  registry-backup.json  registry.json
demos/lab-camelk/serviceregistry/src/main/resources/schema/crd/: integration.json
demos/lab-camelk/serviceregistry/src/main/resources/spring/: camel-context.xml
(+9 files in other folders)
