#spring.main.sources=org.demo

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
# server.port=8443
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
# management.port=9081
management.ssl.enabled=false

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


camelrest.host=localhost
camelrest.port=8080



serviceaccount.camelk.token=eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZW1vLWJydW5vIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImNhbWVsLWstb3BlcmF0b3ItdG9rZW4tcW5ydmciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiY2FtZWwtay1vcGVyYXRvciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjllNWY0YmM3LWIyMWItMTFlOS05ZDg0LTA2ZjhhNGVhYjRlMiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZW1vLWJydW5vOmNhbWVsLWstb3BlcmF0b3IifQ.C9Ws3J1D6xDEdrzyuJmHIrpWwQlkLXQ4K_yb66xPWRj_V9ZL-1KMx0tWjHuCW75VxqfT_dReZE6K2MqXkEg8s55toODhJhpn0XsD166a0uz9O2eWVBRkDTqzH8wpyFlLCGAkPQn0PQGBcM-yPLeazJS3rJhW6DyqIP6rnnuwu2V4RnpbZ9_BgTV_sr5L3HI6iJw8OSSGrLFqzJGlLt4XDflsjjRDR_9Rm5BUYTLtPTaQqXT1nzZrOZ0LZ0ce6DbTDRc-VMuDhj19r5iF7IFiKkcPIZzQXzBwCMWNdt1kDKag_cKBNHlxN06_9LDF6JP8ndTVpoS4wKfpNiFIi2s1MA

# OCP Document server Simulator (1-way SSL)
camel.endpoint.ocp.api=https4:api.cluster-madrid-c0e3.madrid-c0e3.openshiftworkshop.com:6443/apis/camel.apache.org/v1alpha1/namespaces/demo-bruno/integrations?disableStreamCache=true&sslContextParameters=#sslContextParameters&x509HostnameVerifier=#hostnameVerifier&httpClientConfigurer=#myHttpClientConfigurer
# camel.endpoint.ocp.api=https4:api.cluster-madrid-c0e3.madrid-c0e3.openshiftworkshop.com:6443/apis/camel.apache.org/v1alpha1/namespaces/demo-bruno/integrations?disableStreamCache=true


# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:config/certificates/server/keystore.jks
# The password used to generate the certificate
# server.ssl.key-store-password=redhat
# The alias mapped to the certificate
# server.ssl.key-alias=redhat

integrations.folder=classpath:integrations/registry.json

