jms.destinationType=queue
jms.destinationName=source-queue
quarkus.qpid-jms.url=amqp://source-broker-amqp-acceptor-0-svc:5672
jms.username={{secret:message-bridge-binding/camel.kamelet.jms-amqp-10-sink-custom.username}}
jms.password={{secret:message-bridge-binding/camel.kamelet.jms-amqp-10-sink-custom.password}}
