#spring.main.sources=org.demo

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
# server.port=8443
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
management.ssl.enabled=false

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


camelrest.host=file-test.xxx.opentry.me
camelrest.port=80


# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:config/certificates/server/keystore.jks
# The password used to generate the certificate
# server.ssl.key-store-password=redhat
# The alias mapped to the certificate
# server.ssl.key-alias=redhat