<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.demo</groupId>
  <artifactId>serviceregistry</artifactId>
  <version>1.0.0</version>

  <name>Fabric8 :: Quickstarts :: Spring-Boot :: Camel XML</name>
  <description>Spring Boot example running a Camel route defined in XML</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- configure the Fuse version you want to use here -->
        <fuse.bom.version>7.9.0.fuse-sb2-790065-redhat-00001</fuse.bom.version>
        <!-- <fuse.bom.version>7.8.0.fuse-sb2-780038-redhat-00001</fuse.bom.version> -->
        <docker.image.version>1.9</docker.image.version>

            <ch.qos.logback.version>1.2.3</ch.qos.logback.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>fuse-springboot-bom</artifactId>
                <version>${fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-swagger-java-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>1.3.7</version>
    </dependency>


<!-- JSON to POJO -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

    <!-- Connectivity dependencies -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>
    </dependency>



        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <!-- <version>1.2.17</version> -->
            <!-- <scope>compile</scope> -->
        </dependency>

    <!-- Aggregated logs using JSON -->
<!--     <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>
    <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>5.2</version>
    </dependency> -->


    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <version>${fuse.bom.version}</version>
            </plugin>


            <!-- JSON to POJO -->
        <plugin>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            <version>0.4.37</version>
            <configuration>
                <!-- <sourceDirectory>${basedir}/src/main/resources/schema/crd/integration.json</sourceDirectory> -->
                <!-- <sourceDirectory>${basedir}/src/main/resources/schema/crd</sourceDirectory> -->
                <sourcePaths>
                  <sourcePath>${basedir}/src/main/resources/schema/crd</sourcePath>
                  <sourcePath>${basedir}/src/main/resources/integrations/registry.json</sourcePath>
                </sourcePaths>  
                <targetPackage>org.demo.camelk</targetPackage>
         <outputDirectory>${basedir}/target/generated/src/main/java</outputDirectory>
                <generateBuilders>true</generateBuilders>
                <sourceType>json</sourceType>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>


<!--       <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-restdsl-swagger-plugin</artifactId>
        <version>2.24.0</version>
        <executions>
          <execution>
            <id>generate-sources-rest</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-xml-with-dto</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <specificationUri>src/main/resources/openapi/demodata.json</specificationUri>
          <fileName>camel-rest.xml</fileName>
          <outputDirectory>src/main/resources/spring</outputDirectory>
          <modelOutput>${basedir}/target/generated</modelOutput>
        </configuration>
      </plugin> -->

        </plugins>

        <pluginManagement/>
    </build>


    <profiles>
        <profile>
            <id>openshift</id>
            <properties>
                <jkube.generator.from>registry.redhat.io/fuse7/fuse-java-openshift:${docker.image.version}</jkube.generator.from>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.redhat-fuse</groupId>
                        <artifactId>openshift-maven-plugin</artifactId>
                        <version>${fuse.bom.version}</version>
                        <configuration>
                            <enricher>
                                <excludes>
                                    <exclude>fmp-openshift-route</exclude>
                                </excludes>
                            </enricher>
                            <resources>
                                <labels>
                                  <pod>
                                    <property>
                                      <name>com.company</name>
                                      <value>Red_Hat</value>
                                    </property>
                                    <property>
                                      <name>rht.prod_name</name>
                                      <value>Red_Hat_Integration</value>
                                    </property>
                                    <property>
                                      <name>rht.prod_ver</name>
                                      <value>7.9</value>
                                    </property>
                                    <property>
                                      <name>rht.comp</name>
                                      <value>spring-boot-camel-xml</value>
                                    </property>
                                    <property>
                                      <name>rht.comp_ver</name>
                                      <value>${fuse.bom.version}</value>
                                    </property>
                                  </pod>
                                </labels>
                            </resources>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>apply</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java11</id>
            <properties>
                <jkube.generator.from>registry.redhat.io/fuse7/fuse-java-openshift-jdk11-rhel8:${docker.image.version}</jkube.generator.from>
            </properties>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
        </profile>
    </profiles>

    <repositories>
        
        
    </repositories>

    <pluginRepositories>
        
        
    </pluginRepositories>

</project>
